VITE_NODE_ENV = 'development'



VITE_BASE_URL = '/aeoapi'

VITE_BASE_BI_URL = '/biapi'
VITE_AI_HOST='/aigc'
#VITE_DEV_PROXY = 'http://192.168.0.33'
VITE_DEV_PROXY = 'https://train.aeotrade.com'
VITE_THEME = 'hmm'

