# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API3 = '/aeoapi/contractserver/'
VUE_APP_BASE_API2 = '/aeoapi/conmngsys/'
VUE_APP_BASE_API1 = '/aeoapi/'
VUE_APP_BASE_SERVER_IP=''
VUE_APP_BASE_ERP_ADDRESS='/erpapi'
